## Setup `/etc/fail2ban/jail.conf` for `sshd`
## should have `fail2ban` installed, config open at `[sshd]` section
##
## $@Ignore IPs$ - can be networks with masks, space separated
enabled = true
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 600
ignoreip = $@Ignore IPs$
## Do not forget `systemctl restart fail2ban`