## Add a VPN connection to the `/etc/ipsec.conf` file (from `strongswan`)
##
## Prerequisites: used `ipsec.secrets` snippet; opened `/etc/ipsec.conf`
conn VPN
	ike=aes256-sha256-modp3072
	esp=aes256-sha256-ecp256-modp3072
	keyexchange=ikev2
	authby=secret
	left=$@Local IP$
	leftsubnet=0.0.0.0/0
	right=$@Remote IP$
	rightsubnet=0.0.0.0/0
	auto=start
## Do not forget to `sudo ipsec restart`