## Adds total NAT to the `/etc/nftables.conf` file
##
## Prerequisites: opened `/etc/nftables.conf`
table ip nat {
    chain postrouting {
        type nat hook postrouting priority 0;
        ip saddr 0.0.0.0/0 oifname $@Public Interface Name$ masquerade;
    }
}
## Don't forget `sudo systemctl restart nftables`!